<!DOCTYPE html>
<html>
<head>
<title>Learning C++ Cards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    background-color:#eff9f2;
}

/** SideBar**/
.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00242b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 15px;
}

.active, .sidebar a:hover {
  color: #03674f !important;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #eff9f2;
  display: block;
  transition: 0.3s;
}

.sidebar .closebtn {
  color: #eff9f2;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #00242b;
  color: #eff9f2;
  padding: 10px 15px;
  border: none;
  position: absolute;
}

.openbtn:hover {
  background-color: #03674f;
}

.main {
  transition: margin-left .5s;
  margin-left: 200px;
}

.title {
    padding-left:50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
/*@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}*/
@media screen and (max-width: 940px) {
  .sidebar {width: 0;}
  .main {margin-left: 0;}
}
</style>
{% block head %}
{% endblock %}
</head>
<body>

<div class="sidebar" id="mySidebar" >
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
{% for group in groups %}
    {% if selected_group == group %}
    <a class="active" href="/{{group}}">{{group.capitalize()}}</a>
    {% else %}
    <a href="/{{group}}">{{group.capitalize()}}</a>
    {% endif %}
{% endfor %}
</div>
<div class="main" id="main">
<button id="openbtn" class="openbtn" onclick="openNav()">☰</button>
<div class="title">
{% block pagetitle %}{% endblock %}
</div>
{% block content %}{% endblock %}
</div>

<script>
/* Sidebar */
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
{% block script %}
{% endblock %}
</body>
</html>
